<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Send Money to India | Remitly</title>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> 
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
    }

   .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 5%;
      background-color: #fff;
      border-bottom: 1px solid #e0e0e0;
      flex-wrap: wrap;
      position: relative;
    }

    .navbar-left {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .logo {
     height: 30px;
     margin:0px;
    }
    .country-select {
      display: flex;
      align-items: center;
      gap: 5px;
    }
    .country-select img {
      width: 20px;
      height: 20px;
    }
    .to-text {
      font-weight: bold;
      font-size: 18px;
    }
    .menu-btn{
      display:none;
      font-size:24px;
      position:relative;
      /* z-index: 11; */
      /* right:15px;
      top:15px; */
    }
    #menu-toggle{
      display:none;
    }
    .navbar-center {
      display: flex;
      align-items: center;
      gap: 15px;
      flex-wrap: wrap;
    }
    .navbar-center a {
      text-decoration: none;
      color: #000;
      font-weight: bold;
    }
    .navbar-center a:hover {
      color: #0073e6;
    }

    /* .navbar-right {
      display: flex;
      gap: 10px; */
    
    .navbar-right{
      /* display:none; */
      align-items: flex-start;
      flex-direction: row;
      /* margin-top: 10px; */
      gap:10px;
    }
    .btn {
      padding: 8px 15px;
      border-radius: 15px;
      font-weight: bold;
      background-color: #0070ba;
      color: white;
      border: none;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #005c9e;
    } 
     @media  (max-width:768px) {
  /* Navbar */
  .navbar{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding:10px;
    position:relative;
  }

  .navbar-left {
    flex-wrap: nowrap;
    gap:10px;
    align-items: center;
    width: auto;
    /* justify-content: space-between; */
    margin-bottom: 0;
    display:flex;
  }
  .logo{
    height:30px;
    margin:0px;
  }
 
  .country-select{
    margin-top: 0px;
    flex-wrap: nowrap;
  }
  .country-select img{
    height:16px;
    width:16px;
  }
  .navbar-right{
    display: none;
    width: 100%;
    flex-direction: column;
    align-items:flex-start;
    margin-bottom: 10px;
    flex-wrap: wrap;
  }

  .navbar-center {
    display: none;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-top: 10px;
  }

  #menu-toggle:checked ~ .navbar-center ,#menu-toggle:checked ~ .navbar-right{
    display: flex;
  }

  .menu-btn {
    display: block;
    /* position:absolute; */
    /* right:15px;
    top:15px;  */
    padding-right:1px;
    padding-top:1px;
  } 
}
 </style>
</head>
<body>
  <!-- NAVBAR -->
  <div class="navbar">
    <div class="navbar-left">
       <img src="../project/Logo_shop.png" alt="jevelin" class="logo" />
       <a href="remity"></a>
      <div class="country-select">
        <img src="../project/Logo_shop.png" alt="india" />
        <span class="to-text">To:</span>
        <img src="../project/Logo_shop.png" alt="USA" />
      </div>
    </div>
    <input type="checkbox" id="menu-toggle"/>
    <label for="menu-toggle" class="menu-btn">
      <ion-icon name="menu-outline"></ion-icon>
    </label>
    <div class="navbar-center">
      <a href="">English</a>
      <a href="">Rates & Fees</a>
      <a href="">Providers</a>
      <a href="">Help</a>
    </div>
    <div class="navbar-right">
      <a href="" class="btn">Log In</a>
      <a href="" class="btn">Sign Up</a>
    </div>
  </div>
  </body>
  </html>