
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Music Equalizer</title>
  <style>
    .container{
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .equalizer {
      display: flex;
      gap: 20px;
      align-items: flex-end;
      height: 150px;
      padding-left: 600px;
      padding-top: 300px;

    }

    .bar {
      width: 25px;
      background: limegreen;
      animation-name: bounce;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      animation-direction: alternate;
      animation-fill-mode: both; 
    }

    .bar:nth-child(1) {
      animation-delay: 0s;
    }

    .bar:nth-child(2) {
      animation-delay: 0.2s;
    }

    .bar:nth-child(3) {
      animation-delay: 0.4s;
    }

    .bar:nth-child(4) {
       animation-delay: 0.6s;
    }

    .bar:nth-child(5) {
      animation-delay: 0.8s;
    }

    @keyframes bounce {
        0%{height:40px;}
        50%{height:120px;}
        100%{height:40px;} 
    }
  </style>
</head>
<body>
<div class="container">
  <div class="equalizer">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>
  </div>

</body>
</html>

