<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  *{   
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}
.parent{
  background-color:aqua;
  display: grid;
  grid-template-columns:repeat(8,100px);
  grid-template-areas:"nav_bar nav_bar nav_bar nav_bar nav_bar nav_bar nav_bar nav_bar"
                       "aside model element header header header article article"
                        "aside main main header header header section select"
                        "footer footer footer footer footer footer footer footer" 
                          
                  
  
}
.child1{
  background-color:red;
  grid-area:nav_bar;
}
.child2{
  background-color:blue;
  grid-area:aside;
}
.child3{
  background-color:skyblue;
  grid-area:model;
}
.child4{
  background-color:pink;
  grid-area:element;
}
.child5{
  background-color:green;
  grid-area:header;
}
.child6{
  background-color:yellow;
  grid-area:article;
}
.child7{
  background-color:violet;
  grid-area:main;
}
.child8{
  background-color:black;
  grid-area:section;
}
.child9{
  background-color:brown;
  grid-area:select;
}
.child10{
  background-color:blueviolet;
  grid-area:footer;
}
</style>
</head>
<body>
    <div class="parent">
        <div class="child1">nav_bar</div>
        <div class="child2">aside</div>
        <div class="child3">model</div>
        <div class="child4">element</div>
        <div class="child5">header</div>
        <div class="child6">article</div>
        <div class="child7">main</div>
        <div class="child8">section</div>
        <div class="child9">select</div>
        <div class="child10">footer</div>
    </div>
</body>
</html>
