<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin:0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .container{
        background-color: grey;
        border-color: white;
        height:600px;
        width:1000px;
        display: flex;
        flex-wrap: wrap;
        gap:30px;
        margin:180px 180px;
        padding:60px 60px 60px 60px;
    }
 .parent1{
        background-color: white;
        display:grid;
        grid-template-columns: repeat(3,70px);
        grid-template-rows: repeat(2,50px);
        grid-gap:10px;
        height:130px;
        width:240px;
        padding:6px 3px 5px 3px;

    }
    .child1{
        background-color: orangered;
    }
    .child2{
        background-color: lightsalmon; 
        
    }
    .child3{
        background-color: lightsalmon; 
         
    }
    .child4{
        background-color:teal;
        
    }
    .child5{
        background-color:lightseagreen;    
    }
  .child6{
        background-color: lightseagreen;
    }
    .parent2{
        background-color: white;
        display:grid;
        grid-template-columns: repeat(3,70px);
        grid-template-rows: repeat(2,50px);
        grid-gap:10px;
        height:130px;
        width:240px;
        padding:6px 3px 5px 3px;
    }
    .child7{
        background-color: orangered;
        grid-area:1/1/1/3;
    }
    .child8{
        background-color: lightsalmon;
        grid-area:1/3/3/3;
    }
    .child9{
        background-color: teal;
        grid-area:2/2//2;
    }
    .child10{
        background-color: lightseagreen;
        grid-area:2/2/2/2;
    }
 .parent3{
        background-color: white;
        display:grid;
        grid-template-columns: repeat(3,70px);
        grid-template-rows: repeat(3,1fr);
        grid-gap:10px;
        height:130px;
        width:240px;
        padding:3px 3px 3px 3px;
    }
    .child11{
        background-color:lightsalmon;
        grid-area:1/1/1/4;
    }
    .child12{
        background-color: teal;
        grid-area:2/1/2/2;
    }
    .child13{
        background-color: orangered;
        grid-area:2/2/2/4;
    }
    .child14{
        background-color: lightseagreen;
        grid-area:3/1/3/4;
    }
  .parent4{
        background-color: white;
        display:grid;
        grid-template-columns: repeat(4,50px);
        grid-template-rows: repeat(3,30px);
        grid-gap:10px;
        height:130px;
        width:240px;
        padding:3px 3px 3px 3px;
    }
    .child15{
        background-color:lightsalmon;
        grid-area:1/1/1/5;
    }
    .child16{
        background-color:orangered;
        grid-area:1/3/1/5;
    }
    .child17{
        background-color: teal;
        grid-area:2/1/2/2;
    }
    .child18{
        background-color: lightseagreen;
        grid-area:2/2/2/5;
    }
    .child19{
        background-color:lightgreen;
        grid-area:3/1/3/5;
    }
 .parent5{
        background-color: white;
        display:grid;
        grid-template-columns: repeat(6,30px);
        grid-template-rows: repeat(3,1fr);
        grid-gap:10px;
        height:130px;
        width:240px;
        padding:6px 3px 5px 3px;
    }
    .child20{
        background-color:teal;
        grid-area:1/1/1/1;
    }
    .child21{
        background-color:orangered;
        grid-area:1/2/1/3;
    }
    .child22{
        background-color: teal;
        grid-area:1/3/1/4;
    }
    .child23{
        background-color: lightseagreen;
        grid-area:1/4/1/5;
    }
    .child24{
        background-color:lightgreen;
        grid-area:1/5/1/6;
    }
     .child25{
        background-color:teal;
        grid-area:1/6/1/7;
    }
    .child26{
        background-color:orangered;
        grid-area:2/1/2/2;
    }
    .child27{
        background-color: teal;
        grid-area:2/2/2/3;
    }
    .child28{
        background-color: lightseagreen;
        grid-area:2/3/2/4;
    }
    .child29{
        background-color:lightgreen;
        grid-area:2/4/2/5;
    }
     .child30{
        background-color:teal;
        grid-area:2/5/2/6;
    }
    .child31{
        background-color:orangered;
        grid-area:2/6/2/7;
    }
  .child32{
        background-color: teal;
        grid-area:3/1/3/2;
    }
    .child33{
        background-color: lightseagreen;
        grid-area:3/2/3/3;
    }
    .child34{
        background-color:lightgreen;
        grid-area:3/3/3/4;
    }
     .child35{
        background-color:teal;
        grid-area:3/4/3/5;
    }
    .child36{
        background-color:orangered;
        grid-area:3/5/3/6;
    }
    .child37{
        background-color: teal;
        grid-area:3/6/3/7;
    }
   .parent6{
        background-color: white;
        display:grid;
        grid-template-columns: repeat(4,50px);
        grid-template-rows: repeat(5,1fr);
        grid-gap:10px;
        height:130px;
        width:240px;
        padding:3px 3px 3px 3px;
    }
    .child38{
        background-color:teal;
        grid-area:1/1/1/3;
    }
    .child39{
        background-color:orangered;
        grid-area:1/3/1/4;
    }
    .child40{
        background-color: teal;
        grid-area:1/4/1/5;
    }
    .child41{
        background-color: lightseagreen;
        grid-area:2/1/2/2;
    }
    .child42{
        background-color:lightgreen;
        grid-area:2/2/2/3;
    }
 .child43{
        background-color:teal;
        grid-area:2/3/2/4;
    }
    .child44{
        background-color:orangered;
        grid-area:3/1/5/3;
    }
    .child45{
        background-color: teal;
        grid-area:3/3/3/4;
    }
    .child46{
        background-color: lightseagreen;
        grid-area:3/4/3/5;
    }
    .child47{
        background-color:lightgreen;
        grid-area:4/3/4/4;
    }
     .child48{
        background-color:teal;
        grid-area:5/1/5/4;
    }
    .child49{
        background-color:orangered;
        grid-area:5/4/5/5;
    }
  .parent7{
        background-color: white;
        display:grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-gap:10px;
        height:130px;
        width:240px;
        padding:3px 3px 3px 3px;
    }
    .child50{
        background-color:orangered;
        grid-area:1/1/1/3;
    }
    .child51{
        background-color: teal;
        grid-area:1/3/1/5;
    }
    .child52{
        background-color: lightseagreen;
        grid-area:2/1/4/3;
    }
    
     .child54{
        background-color:teal;
        grid-area:2/3/3/5;
    }
  .child55{
        background-color:orangered;
        grid-area:3/3/3/4;
    }
    .child56{
        background-color:teal;
        grid-area:3/4/3/5;
    }
    .parent8{
        background-color: white;
        display:grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-gap:10px;
        height:130px;
        width:240px;
        padding:3px 3px 3px 3px;
    }
    .child57{
        background-color:orangered;
        grid-area:1/1/1/2;
    }
    .child58{
        background-color: teal;
        grid-area:1/2/1/3;
    }
    .child59{
        background-color: lightseagreen;
        grid-area:1/3/1/4;
    }
  .child60{
        background-color:lightgreen;
        grid-area:1/4/1/5;
    }
     .child61{
        background-color:teal;
        grid-area:1/5/1/6;
    }
    .child62{
        background-color:orangered;
        grid-area:2/1/2/2;
    }
    .child63{
        background-color:teal;
        grid-area:2/2/2/3;

    }
    .child64{
        background-color:orangered;
        grid-area:2/3/2/6;
    }
    .child65{
        background-color:teal;
        grid-area:3/1/3/6;

    }
  .parent9{
        background-color: white;
        display:grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-gap:10px;
        height:130px;
        width:240px;
        padding:3px 3px 3px 3px;
    }
    .child66{
        background-color:orangered;
        grid-area:1/1/1/4;
    }
    .child67{
        background-color: teal;
        grid-area:2/1/4/2;
    }
    .child68{
        background-color: lightseagreen;
        grid-area:2/2/2/4;
    }
    .child69{
        background-color:lightgreen;
        grid-area:3/2/3/3;
    }
     .child70{
        background-color:teal;
        grid-area:3/3/3/4;
     }
</style>
</head>
<body>
<div class="container">
    <div class="parent1">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
        <div class="child6"></div>
    </div>
    <div class="parent2">
        <div class="child7"></div>
        <div class="child8"></div>
        <div class="child9"></div>
        <div class="child10"></div>
    </div>
    <div class="parent3">
        <div class="child11"></div>
        <div class="child12"></div>
        <div class="child13"></div>
        <div class="child14"></div>
    </div>
    <div class="parent4">
        <div class="child15"></div>
        <div class="child16"></div>
        <div class="child17"></div>
        <div class="child18"></div>
        <div class="child19"></div>
    </div>
 <div class="parent5">
        <div class="child20"></div>
        <div class="child21"></div>
        <div class="child22"></div>
        <div class="child23"></div>
        <div class="child24"></div>
        <div class="child25"></div>
        <div class="child26"></div>
        <div class="child27"></div>
        <div class="child28"></div>
        <div class="child29"></div>
        <div class="child30"></div>
        <div class="child31"></div>
        <div class="child32"></div>
        <div class="child33"></div>
        <div class="child34"></div>
        <div class="child35"></div>
        <div class="child36"></div>
        <div class="child37"></div>
        
    </div>
    <div class="parent6">
        <div class="child38"></div>
        <div class="child39"></div>
        <div class="child40"></div>
        <div class="child41"></div>
        <div class="child42"></div>
        <div class="child43"></div>
        <div class="child44"></div>
        <div class="child45"></div>
   <div class="child46"></div>
        <div class="child47"></div>
        <div class="child48"></div>
        <div class="child49"></div> 
    </div>
    <div class="parent7">
        <div class="child50"></div>
        <div class="child51"></div>
        <div class="child52"></div>
        <div class="child53"></div>
        <div class="child54"></div>
        <div class="child55"></div>
        <div class="child56"></div>
    </div> 
    <div class="parent8">
        <div class="child57"></div>
        <div class="child58"></div>
        <div class="child59"></div>
        <div class="child60"></div>
        <div class="child61"></div>
        <div class="child62"></div>
        <div class="child63"></div>
        <div class="child64"></div>
        <div class="child65"></div>   
    </div>
    <div class="parent9">
        <div class="child66"></div>
        <div class="child67"></div>
        <div class="child68"></div>
        <div class="child69"></div>
        <div class="child70"></div> 
</div>
    
</body>
</html>
     
