<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
    *{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
} 

.nav-container{
    height:50px;
    width:100%px;
    background-color:rgb(199, 245, 245);
    padding:10px;
    text-align: center;
    margin-left: 120px;
    margin-right:110px;
}
.menu-icon-container{
    height:25px;
    width:30%;
    display:inline-block;
}
.nav-head{
    height:25px;
    width:30%;
    display:inline-block;
}
.nav-mail{
    height:25px;
    width:30%;
    display:inline-block;
}
.main-part-container{
    height:500px;
    width:100%;
    margin-left: 90px;
    margin-right: 80px;
}
.main-part-sub-container{
    height:450px;
    width:20%;
    display:inline-block;
}
.image-container{
   height:330px;
   width:100%;
}
.first-image{
   height:330px;
   width:100%;
}
.heading-container{
    height:60px;
    width:100%;
}
.para-container{
    height:60px;
    width:100%;
}
.main-part-container{
    height:500px;
    width:100%;
    padding:20px;
}
.main-part-sub-container{
    height:450px;
    width:20%;
    display:inline-block;
    margin:10px;
}
.image-container{
   height:330px;
   width:100%;
}
.first-image{
   height:330px;
   width:100%;
}
.heading-container{
    height:60px;
    width:100%;
}
.para-container{
    height:60px;
    width:100%;

}
.number-container{
    height:70px;
    width:100%;
    padding:20px;
    text-align: center;
    margin-top:500px;
}
.items{
    height:20px;
    width:20px;
    color:black;
    display:inline-block;
    text-align: center;
}
.about-me{
    max-width:800%;
    margin:50px;
    text-align:center;
    padding:0 20px;
    margin-left: 100px;
    margin-right: 120px;
}.about-me img{
    height:400px;
    width:50%;
    border-radius: 10px;
    margin-top:70px;
}
.about-me h3 h4 h5{
    margin-top:30px;
    font-size:20px;
}
.about-me p{
    font-size :15px;   
}

 .footer {
    width: 100%;
    margin-left: 60px;
    padding-right:40px; 
    text-align: left;
    font-size: 16px;
    box-sizing: border-box;
}

.footer-column,
.tags {
    display: inline-block;
    width: 32%;
    margin-right: 1%;
    padding: 10px;
    box-sizing: border-box;
}

.tags {
    margin-right: 0px;
}

.footer-column h3,
.tags h4 {
    font-size: 24px;
    margin-bottom: 15px;
}

.footer-column img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.blog.post {
    margin-bottom: 10px;
}

.blog.post span {
    vertical-align: middle;
} 

.tag {
    display: inline-block;
    padding: 5px 10px;
    margin: 3px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color:lightblue;
    font-size: 10px;
}
</style>
</head>
<body>
    <div class="nav-container">
        <div class="menu-icon-container">
            <ion-icon name="menu-outline"></ion-icon>
        </div>
        <div class="nav-head">
            <h5>my food</h5>
        </div>
        <div class="nav-mail">
            <h6>mail</h6>
        </div>
    </div>
    <div class="main-part-container">
        <div class="main-part-sub-container">
            <div class="image-container">
                <img src="https://www.w3schools.com/w3images/sandwich.jpg" class="first-image" alt="first-image">
            </div>
            <div class="heading-container">
                <h5>The Perfect Sandwich, A Real NYC Classic</h5>
            </div>
            <div class="para-container">
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="main-part-sub-container">
            <div class="image-container">
                <img src="https://www.w3schools.com/w3images/steak.jpg" class="first-image" alt="first-image">
            </div>
            <div class="heading-container">
                <h5>Let Me Tell You About This Steak</h5>
            </div>
            <div class="para-container">
                <p>Once again,some random text to lorem ipsum</p>
            </div>
        </div>
        <div class="main-part-sub-container">
            <div class="image-container">
                <img src="https://www.w3schools.com/w3images/cherries.jpg"class="first-image" alt="first-image">
            </div>
            <div class="heading-container">
                <h5>Cherries, interrupted</h5>
            </div>
            <div class="para-container">
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.What else?</p>
            </div>
        </div>
        <div class="main-part-sub-container">
            <div class="image-container">
                <img src="https://www.w3schools.com/w3images/wine.jpg"class="first-image" alt="first-image">
            </div>
            <div class="heading-container">
                <h5>Once Again, Robust Wine and Vegetable Pasta</h5>
            </div>
            <div class="para-container">
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="main-part-sub-container">
            <div class="image-container">
                <img src="https://www.w3schools.com/w3images/popsicle.jpg"class="first-image" alt="first-image">
            </div>
            <div class="heading-container">
                <h5>All I Need Is a Popsicle</h5>
            </div>
            <div class="para-container">
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="main-part-sub-container">
            <div class="image-container">
                <img src="https://www.w3schools.com/w3images/salmon.jpg"class="first-image" alt="first-image">
            </div>
            <div class="heading-container">
                <h5>Salmon For Your Skin</h5>
            </div>
            <div class="para-container">
                <p>Once again,some random text to lorem ipsum text praesent tincidunt </p>
            </div>
        </div>
        <div class="main-part-sub-container">
            <div class="image-container">
                <img src="https://www.w3schools.com/w3images/sandwich.jpg"class="first-image" alt="first-image">
            </div>
            <div class="heading-container">
                <h5>The Perfect Sandwich, A Real Classic</h5>
            </div>
            <div class="para-container">
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="main-part-sub-container">
            <div class="image-container">
                <img src="https://www.w3schools.com/w3images/croissant.jpg"class="first-image" alt="first-image">
            </div>
            <div class="heading-container">
                <h5>Le French</h5>
            </div>
            <div class="para-container">
                <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
    </div>
    <div class="number-container">
            <div class="items"> << </div>
            <div class="items"> 1 </div>
            <div class="items"> 2 </div>
            <div class="items"> 3 </div>
            <div class="items"> 4 </div>
            <div class="items"> >></div>
    </div>
        <div class="about-me">
            <h3>About me,the food man</h3>
            <img src="https://www.w3schools.com/w3images/chef.jpg">
            <h4>I am Who I Am!</h4>
            <h5>With Passion For Real, Good Food</h5>
            <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
    <div  class="footer">
        <div class="footer-column">
            <h3>FOOTER</h3>
            <p>raesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            <p>Powered by w3.css</p>
        </div>
        <div class="footer-column">
            <h3>BLOG POSTS</h3>
            <div class="blog post">
                <img src="https://www.w3schools.com/w3images/workshop.jpg">
                <span>LoremSed mattis nunc</span> 
            </div>
            <div class="blog post">
                <img src="https://www.w3schools.com/w3images/gondol.jpg" alt="post">
                <span>IpsumPraes tinci sed</span>
            </div>
        </div>
    <div class="tags">
        <h4>POPULAR TAGS</h4>
        <span class="tag">new york</span>
        <span class="tag">dinner</span>
        <span class="tag">salmon</span>
        <span class="tag">france</span><br>
        <span class="tag">drink</span>
        <span class="tag">ideas</span>
        <span class="tag">flavour</span>
        <span class="tag">chicken</span>
        <span class="tag">duck</span>
    </div>
</div>


</body>
</html>